##Mongodb数据源配置
#spring.data.mongodb.database=mongodb_test
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
cloud_url=192.168.100.204
cloud_port=80
#同里湿地
appid=tlsd2DyNsO2Tj
secret=cOEj8rCs
server.port=8681
##Redis配置
#公司
#spring.redis.host=192.168.11.202
#spring.redis.port=6379
#spring.redis.database=10
#本地
#地址
spring.redis.host=192.168.100.203
#端口
spring.redis.port=6689
# Redis数据库索引
spring.redis.database0=0 
spring.redis.database1=1 
spring.redis.database10=10 
#Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8 
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1 
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8 
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0 
# 连接超时时间（毫秒）
spring.redis.timeout=0
spring.redis.testOnBorrow=false
#只支持redis的session，设置该属性为none防止启动报错
spring.session.store-type=none
#日志
logging.config=classpath:log4j2.xml