<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>cloud-tdp-data-camera-hk8200</module>
        <module>cloud-tdp-data-camera-hk8700</module>
    </modules>

    <parent>
        <artifactId>cloud-tdp</artifactId>
        <groupId>com.zenlin.cloud.tdp</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.zenlin.cloud.tdp</groupId>
    <artifactId>cloud-tdp-data-camera</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>cloud-tdp-data-camera</name>

    <dependencies>
        <dependency>
            <groupId>com.zenlin.cloud.tdp</groupId>
            <artifactId>cloud-tdp-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
