<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cloud-tdp</artifactId>
        <groupId>com.zenlin.cloud.tdp</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.zenlin.cloud.tdp</groupId>
    <artifactId>cloud-tdp-data-jar</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>cloud-tdp-data-jar</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <!-- 引入log4j2依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zenlin.cloud.tdp</groupId>
            <artifactId>cloud-tdp-common</artifactId>
            <version>1.0.0</version>
        </dependency>
       <!-- <dependency>
            <groupId>com.zenlin.cloud.tdp</groupId>
            <artifactId>cloud-tdp-data-camera-hk8200</artifactId>
            <version>1.0.0</version>
        </dependency>-->
    </dependencies>

    <build>
        <finalName>tdp-mongodb-data-jar</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source> <!--maven 指定jdk版本 -->
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding> <!-- true:跳过测试 -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
