# Elasticsearch
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.elasticsearch.jest.proxy.host=127.0.0.1
#spring.elasticsearch.jest.proxy.port=9200
#spring.data.elasticsearch.repositories.enable=true
#设置jest配置参数
spring.elasticsearch.jest.uris=http://localhost:9200
spring.elasticsearch.jest.read-timeout=30000
#Redis
#本地地址
spring.redis.host=localhost
#端口
spring.redis.port=6379
# Redis数据库索引
spring.redis.database=0 
spring.redis.database1=1 
spring.redis.database10=10 
#Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8 
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1 
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8 
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0 
# 连接超时时间（毫秒）
spring.redis.timeout=0
#只支持redis的session，设置该属性为none防止启动报错
spring.session.store-type=none
#日志
logging.config=classpath:log4j2.xml

