<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cloud-tdp-data-park</artifactId>
        <groupId>com.zenlin.cloud.tdp</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.zenlin.cloud.tdp</groupId>
    <artifactId>cloud-tdp-data-es-park-hk8200</artifactId>
    <version>1.0.0</version>
    <name>cloud-tdp-data-es-park-hk8200</name>

    <dependencies>
        <dependency>
            <groupId>com.zenlin.cloud.tdp</groupId>
            <artifactId>cloud-tdp-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-ws</artifactId>
            <version>1.4.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
        </dependency>
    </dependencies>
</project>
